<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="ui.ArpCheatFragment">

    <EditText
        android:id="@+id/target"
        android:hint="Target IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/source"
        android:hint="Source IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:text="State:"/>
            <TextView
                android:text="Ready"
                android:id="@+id/state"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Running Time:    "/>
            <TextView
                android:text="00:00:00"
                android:id="@+id/start_time"/>
        </TableRow>
    </TableLayout>

    <ToggleButton
        android:id="@+id/start"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
